{
    "name": "melrose-for-vscode",
    "displayName": "Melrose music coding",
    "description": "Interactive music coding with Melrōse",
    "icon": "images/icon.png",
    "version": "0.35.0",
    "publisher": "EMicklei",
    "license": "SEE LICENSE IN LICENSE.txt",
    "homepage": "https://github.com/emicklei/melrose-for-vscode/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/emicklei/melrose-for-vscode.git"
    },
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:melrose",
        "onCommand:melrose-for-vscode.eval",
        "onCommand:melrose-for-vscode.evalAndPlay",
        "onCommand:melrose-for-vscode.evalAndBegin",
        "onCommand:melrose-for-vscode.evalAndEnd",
        "onCommand:melrose-for-vscode.kill",
        "onCommand:melrose-for-vscode.evalAndInspect"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "melrose",
                "extensions": [
                    ".mel",
                    ".melrose"
                ],
                "aliases": [
                    "Melrose"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "melrose",
                "path": "./syntaxes/melrose.tmGrammar.json",
                "scopeName": "source.melrose"
            }
        ],
        "snippets": [
            {
                "language": "melrose",
                "path": "./snippets/snippets.json"
            }
        ],
        "colors": [
            {
                "id": "melrose.executedBackground",
                "description": "Background decoration color for executed lines",
                "defaults": {
                    "dark": "#00ffa655",
                    "light": "#00d9ff55",
                    "highContrast": "#b3ff003f"
                }
            },
            {
                "id": "melrose.playBackground",
                "description": "Background decoration color for play lines",
                "defaults": {
                    "dark": "#0d87cee5",
                    "light": "#d0ff00ef",
                    "highContrast": "#fbff00e8"
                }
            },
            {
                "id": "melrose.executeFailBackground",
                "description": "Background decoration color for executed lines that failed",
                "defaults": {
                    "dark": "#e03112cb",
                    "light": "#ce381dbe",
                    "highContrast": "#ff0000f3"
                }
            }
        ],
        "commands": [
            {
                "command": "melrose-for-vscode.eval",
                "title": "Melrose Evaluate"
            },
            {
                "command": "melrose-for-vscode.evalAndPlay",
                "title": "Melrose Object Play"
            },
            {
                "command": "melrose-for-vscode.evalAndEnd",
                "title": "Melrose Loop End"
            },
            {
                "command": "melrose-for-vscode.evalAndBegin",
                "title": "Melrose Loop Begin"
            },
            {
                "command": "melrose-for-vscode.evalAndBegin",
                "title": "Melrose Play Kill"
            },
            {
                "command": "melrose-for-vscode.evalAndInspect",
                "title": "Melrose Inspect"
            }
        ],
        "keybindings": [
            {
                "command": "melrose-for-vscode.eval",
                "key": "ctrl+e",
                "mac": "cmd+e"
            },
            {
                "command": "melrose-for-vscode.evalAndPlay",
                "key": "ctrl+3",
                "mac": "cmd+3"
            },
            {
                "command": "melrose-for-vscode.evalAndBegin",
                "key": "ctrl+4",
                "mac": "cmd+4"
            },
            {
                "command": "melrose-for-vscode.evalAndEnd",
                "key": "ctrl+5",
                "mac": "cmd+5"
            },
            {
                "command": "melrose-for-vscode.kill",
                "key": "ctrl+k",
                "mac": "cmd+k"
            },
            {
                "command": "melrose-for-vscode.evalAndInspect",
                "key": "ctrl+2",
                "mac": "cmd+2"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.44.0",
        "@types/glob": "^7.1.1",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.11.0",
        "eslint": "^6.8.0",
        "@typescript-eslint/parser": "^2.26.0",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "glob": "^7.1.6",
        "mocha": "^7.1.1",
        "typescript": "^3.8.3",
        "vscode-test": "^1.3.0"
    },
    "dependencies": {
        "axios": "^0.21.1"
    }
}
